# BulkOperationsServices

./: .gitignore  Jenkinsfile  README.md  pom.xml
services/: pom.xml
services/src/main/java/com/broadleafcommerce/bulkoperations/autoconfigure/: BulkOperationsEnvironmentPostProcessor.java
services/src/main/java/com/broadleafcommerce/bulkoperations/domain/: CatalogItem.java  Product.java  SearchResponse.java
services/src/main/java/com/broadleafcommerce/bulkoperations/domain/types/: BulkOperationSubstatusType.java
services/src/main/java/com/broadleafcommerce/bulkoperations/exception/: ProviderApiException.java
services/src/main/java/com/broadleafcommerce/bulkoperations/messaging/: BulkOpsInitializeItemsConsumer.java  InitializeBulkOperationItemsListener.java  InitializeBulkOperationItemsProperties.java
services/src/main/java/com/broadleafcommerce/bulkoperations/messaging/autoconfigure/: BulkOpsMessagingAutoConfiguration.java
services/src/main/java/com/broadleafcommerce/bulkoperations/oauth2/client/endpoint/: OAuth2ClientCredentialsAccessTokenResponseClient.java
services/src/main/java/com/broadleafcommerce/bulkoperations/oauth2/client/web/: InMemoryOAuth2AuthorizedClientRepository.java  SynchronizedDelegatingOAuth2AuthorizedClientManager.java
services/src/main/java/com/broadleafcommerce/bulkoperations/provider/jpa/autoconfigure/: BulkOperationsJpaAutoConfiguration.java
services/src/main/java/com/broadleafcommerce/bulkoperations/service/: BulkOperationsService.java  DefaultBulkOperationsService.java  package-info.java
services/src/main/java/com/broadleafcommerce/bulkoperations/service/autoconfigure/: BulkOperationsServiceAutoConfiguration.java  SSLVerificationProperties.java
services/src/main/java/com/broadleafcommerce/bulkoperations/service/environment/: BulkOperationsJpaProperties.java  BulkOperationsProviderProperties.java  RouteConstants.java
services/src/main/java/com/broadleafcommerce/bulkoperations/service/handler/: BulkOperationHandler.java  CatalogBulkOperationHandler.java
services/src/main/java/com/broadleafcommerce/bulkoperations/service/provider/: CatalogProvider.java  SearchProvider.java
services/src/main/java/com/broadleafcommerce/bulkoperations/service/provider/utils/: ProviderUtils.java
services/src/main/java/com/broadleafcommerce/bulkoperations/web/autoconfigure/: BulkOperationsWebAutoConfiguration.java
services/src/main/java/com/broadleafcommerce/bulkoperations/web/endpoint/: BulkOperationsEndpoint.java
services/src/main/java/com/broadleafcommerce/bulkoperations/web/exception/: BulkOperationHandlerNotFoundException.java  BulkOperationsExceptionAdvisor.java
services/src/main/resources/: bulkoperations-defaults.yml
services/src/main/resources/db/changelog/: bulkoperations.mariadb.changelog-master.xml  bulkoperations.mariadb.changelog-master.yaml  bulkoperations.mysql.changelog-master.xml  bulkoperations.oracle.changelog-master.xml  bulkoperations.postgresql.changelog-master.xml  bulkoperations.postgresql.changelog-master.yaml  bulkoperations.starter.mysql.changelog-master.yaml  bulkoperations.starter.oracle.changelog-master.yaml  bulkoperations.starter.postgresql.changelog-master.yaml  bulkoperations.starter.yugabytedb.changelog-master.yaml  bulkoperations.yugabytedb.changelog-master.xml  bulkoperations.yugabytedb.changelog-master.yaml
services/src/test/java/com/broadleafcommerce/bulkoperations/: BulkOperationsTestBootConfig.java  UtilitiesIT.java
services/src/test/resources/: application.yml
